<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4D2C3D;
        }

        li {
            float: left;
            padding: 0px;
            margin: 0px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #57652A;
        }

        .active {
            background-color: #57652A;
        }

        .logo{
            margin: 0 auto;
            font-size: 30px;
            padding-left: 1%;
            padding-right: 1%;
            padding-top: .5%;
            color: white;

        }
    </style>
</head>
<body>

<ul>
    <li class="logo">HealthNet</li>
    <li><a class="active" href="/">Profile</a></li>
    <li><a href="#news">Calendar</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="/logout">Logout</a></li>
    </li>
</ul>

{% block page %}

{% endblock %}

</body>
</html>